# websocket-spring-stomp

./: .gitignore  README.md  pom.xml
src/main/java/cl/test/config/: DispatcherServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/cl/test/controllers/: ChatController.java
src/main/java/cl/test/dto/: ChatMessage.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
